upstream wsgi {
  server  wsgi:9000;
}

upstream asgi {
    server asgi:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
    listen              443 ssl;
    root                /usr/src/app;
    server_name         diamondgaming.pro;
    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    client_max_body_size 60M;

    location / {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass wsgi;

      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /ws/ {
      proxy_pass http://asgi;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /var/html/static/;
    }  
    location /media/ {
        alias /var/html/media/;
    }
}
